# rockfs

./: .gitignore  Program.cs  RockFS.csproj  RockFS.sln  Urls.cs  appsettings.json  package-lock.json  package.json  rollup.config.js
Builders/: AuthBuilder.cs
Components/: App.svelte  MediaQuery.svelte  explorer.svelte  extensions.js  inspector.svelte  main.js  stores.js
Configuration/: ConfigManager.cs
Controllers/: AuthController.Login.cs  AuthController.PasswordReset.cs  AuthController.Register.cs  AuthController.cs  DashController.UserManagement.cs  DashController.cs  HomeController.cs  TemplatingController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220703204830_AddConfigKey.Designer.cs  20220703204830_AddConfigKey.cs  20220705023839_AddDataProtection.Designer.cs  20220705023839_AddDataProtection.cs  20220705220957_CustomUser.Designer.cs  20220705220957_CustomUser.cs  20220706162058_AddMounts.Designer.cs  20220706162058_AddMounts.cs  20220707023440_AddPublicSharing.Designer.cs  20220707023440_AddPublicSharing.cs  20220707220623_ApplyChange.Designer.cs  20220707220623_ApplyChange.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ConfigurationEntry.cs  MountEntry.cs  RockFsUser.cs
Models/: ErrorViewModel.cs
Models/Auth/: EmailModel.cs  LoginModel.cs  PasswordResetModel.cs  RegisterModel.cs  UserRole.cs
Models/Dashboard/: EditMountModel.cs  EditUserModel.cs
Models/Explorer/: MountExplorerModel.cs  RfsGrant.cs  RfsResource.cs  RfsResourceInfo.cs
Properties/: launchSettings.json
Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs  RazorRenderer.cs
Services/RockFS/: RfsService.cs  RoleService.cs  StateService.cs
Views/: _ViewImports.cshtml
Views/Auth/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResendConfirmEmail.cshtml  ResetPassword.cshtml
Views/Dash/: EditMounts.cshtml  EditUser.cshtml  Explore.cshtml  Mounts.cshtml  Users.cshtml
Views/Explorer/: _Explorer.cshtml
Views/Home/: Index.cshtml  NotFound.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Templating/: ConfirmationEmail.cshtml  PasswordResetEmail.cshtml
wwwroot/css/: file-icon-vivid.min.css  site.css
wwwroot/js/: site.js
